version=0.003

name=App-PermuteNamed

[GenPericmdScript / GenPericmdScript permute-named]
name=permute-named
url=/App/PermuteNamed/permute_named
per_arg_json=0
per_arg_yaml=0

[@Author::PERLANCAR]
:version=0.52

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Permute::Named::Iter=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
